$colorGris:#f8f8f8
$bgPrincipal: #0f0327
$colorTitulos: #9ad350 
$colorSecundario: #04c4d9
*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    line-height: 28px
    background: $bgPrincipal

.contenedor
    width: 90%
    max-width: 1000px
    margin: 0 auto
    overflow: hidden
.caja-media
    width: 50%
    float: left
.py-01
    padding-top: 70px
    padding-bottom: 70px
h1,
.titulo-h1
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 112px
    text-transform: uppercase
    line-height: 100px
    margin-bottom: 25px
    color: $colorTitulos
h4
    font-family: 'Montserrat', sans-serif
    font-size: 21px
    margin-bottom: 25px
    line-height: 35px
    color: $colorGris
p 
    margin-bottom: 25px
    color: $colorGris
strong
    color: $colorSecundario

// ----- MENU
nav
    background: $colorTitulos
    color: $colorGris
    width: 100%
    display: flex
    justify-content: space-between
    position: fixed
    z-index: 10
    
// ----- HEADER
header
    background: $bgPrincipal
    overflow: hidden
    
        
header,.acerca, .testimonios, .contacto
    //height: 100vh
    padding: 180px 0
    width: 100%
    .presentacion
        position: relative
        top: 28%
        .caja-media
            p
                color: #fff
                margin-top: 35px


// ----- ACERCA
.acerca
    position: relative
    overflow: hidden
    background: $colorSecundario
    display: block
    .contenedor
        .caja-media
            .titulo-h1,strong
                color: $bgPrincipal
        .things
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-items: flex-start
            a
                display: inline-block
                padding: 8px 25px
                background: $bgPrincipal
                color: $colorGris
                border-radius: 3px
                text-decoration: none
                transition: all .3s ease
            a:hover
                background: $colorGris
                color: $bgPrincipal


.marcogeek
    display: block
    position: absolute
    right: 150px
    bottom: 0
    width: 460px

// ----- PROYECTOS
.proyectos
    overflow: hidden
    padding-top: 100px
    .caja-proyectos
        width: 100%
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        .foto
            width: 30%
            display: inline-block
            float: left
            margin-bottom: 15px
            border-radius: 8px
            img
                width: 100%
                opacity: .7
                transition: all .5s ease
                border-radius: 8px
            img:hover
                opacity: 1

// ----- TECNOLOGIAS
.tecnologias
    overflow: hidden
    background: $colorSecundario
    padding-top: 100px
    .caja-media
        .titulo-h1
            color: $bgPrincipal
        strong
            color: $bgPrincipal
        .logo-tecnologia
            width: 18%
            display: inline-block
            float: left
            margin-bottom: 55px
            transition: all .3s ease
            img
                width: 100%
                transition: all .3s ease
            img:hover
                transform: scale(1.03)
            

// ----- CONTACTO
.contacto
    .contenedor
        .caja-media                
            a
                i
                    color: $colorSecundario
                    font-size: 45px
                    transition: all .4s ease
                i:hover
                    color: $colorTitulos
            
                
                    
@media ( max-width: 768px )
    h1,
    .titulo-h1
        font-weight: 700
        font-size: 70px
        line-height: 70px
        margin-bottom: 25px
        color: $colorTitulos

    .acerca
        background: $colorSecundario
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-content: center
        align-items: center
        .contenedor
            .caja-media
                overflow: hidden
                display: inline-block
                .marcogeek
                    display: block
                    position: absolute
                    right: 50px
                    bottom: 0
                    width: 350px
    
@media ( max-width: 650px )
    nav
        .mainMenu
            height: 100vh
            position: fixed
            top: 0
            right: 0
            left: 0
            z-index: 10
            flex-direction: column
            justify-content: center
            align-items: center
            background: $colorTitulos
            transition: top .3s ease
            display: none
            li
                a
                    display: block
                    width: 100%
                a:hover
                    width: 100%
                    background: $bgPrincipal
                    color: $colorGris

            .closeMenu
                display: block
                position: absolute
                top: 20px
                right: 20px
        .openMenu
            display: block

@media ( max-width: 540px )
    .caja-media 
        width: 100%
    .acerca
        .contenedor
            .caja-media
                .marcogeek
                    display: block
                    position: absolute
                    right: 50px
                    bottom: 0
                    width: 200px